warning: in the working copy of 'src/components/Footer/Footer.module.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/Footer/index.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/Main/Sections/Contato/index.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/Main/Sections/Projetos/ProjetoCard.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/Main/Sections/Projetos/Projetos.module.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Footer/Footer.module.css b/src/components/Footer/Footer.module.css[m
[1mindex 8e6a08c..c885465 100644[m
[1m--- a/src/components/Footer/Footer.module.css[m
[1m+++ b/src/components/Footer/Footer.module.css[m
[36m@@ -12,10 +12,10 @@[m
     align-items: center;[m
     gap: 1rem;[m
     box-shadow: var(--shadow);[m
[31m-}[m
 [m
[31m-.footer p {[m
[31m-    margin: 0;[m
[32m+[m[32m    p {[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m    }[m
 }[m
 [m
 .links {[m
[36m@@ -23,22 +23,21 @@[m
     gap: 1.5rem;[m
     flex-wrap: wrap;[m
     justify-content: center;[m
[31m-}[m
 [m
[31m-.links a {[m
[31m-    color: var(--color-primary);[m
[31m-    text-decoration: none;[m
[31m-    font-weight: bold;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: 0.3rem;[m
[31m-    transition: color 0.3s ease, transform 0.3s ease;[m
[31m-}[m
[32m+[m[32m    a {[m
[32m+[m[32m        color: var(--color-primary);[m
[32m+[m[32m        text-decoration: none;[m
[32m+[m[32m        font-weight: bold;[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        gap: 0.3rem;[m
[32m+[m[32m        transition: color 0.3s ease, transform 0.3s ease;[m
 [m
[31m-.links a:hover {[m
[31m-    color: var(--color-secondary);[m
[31m-    text-decoration: underline;[m
[31m-    transform: scale(1.05);[m
[32m+[m[32m        &:hover {[m
[32m+[m[32m            color: var(--color-secondary);[m
[32m+[m[32m            transform: scale(1.05);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
 [m
 .icon {[m
[1mdiff --git a/src/components/Main/Sections/Contato/index.jsx b/src/components/Main/Sections/Contato/index.jsx[m
[1mindex d43b639..8764df8 100644[m
[1m--- a/src/components/Main/Sections/Contato/index.jsx[m
[1m+++ b/src/components/Main/Sections/Contato/index.jsx[m
[36m@@ -3,7 +3,7 @@[m [mimport styles from './Contato.module.css';[m
 [m
 const Contato = () => {[m
     const phone = '5514988198485';[m
[31m-    const message = 'Olá José! Vi seu portfólio e gostaria de conversar.';[m
[32m+[m[32m    const message = 'Olá, José! Vi seu portfólio e gostaria de conversar!';[m
     const whatsappLink = `https://wa.me/${phone}?text=${encodeURIComponent(message)}`;[m
 [m
     return ([m
[1mdiff --git a/src/components/Main/Sections/Projetos/ProjetoCard.jsx b/src/components/Main/Sections/Projetos/ProjetoCard.jsx[m
[1mindex 719940f..df3a09e 100644[m
[1m--- a/src/components/Main/Sections/Projetos/ProjetoCard.jsx[m
[1m+++ b/src/components/Main/Sections/Projetos/ProjetoCard.jsx[m
[36m@@ -22,28 +22,48 @@[m [mconst ProjetoCard = ({ projeto }) => {[m
     return ([m
         <div className={styles.projeto}>[m
             <h3>{projeto.title}</h3>[m
[31m-[m
             <div className={styles.projetoConteudo}>[m
                 <div className={styles.projetoImagem}>[m
                     <img src={projeto.image} alt={projeto.title} />[m
                 </div>[m
[31m-[m
                 <div className={styles.projetoInfo}>[m
                     <p>{projeto.description}</p>[m
[32m+[m[32m                    {projeto.stack && ([m
[32m+[m[32m                        <span className={styles.stack}>[m
[32m+[m[32m                            <strong>[m
[32m+[m[32m                                {projeto.stack.toLowerCase() === 'full stack'[m
[32m+[m[32m                                    ? '🌐'[m
[32m+[m[32m                                    : projeto.stack.toLowerCase() === 'front-end'[m
[32m+[m[32m                                        ? '💻'[m
[32m+[m[32m                                        : projeto.stack.toLowerCase() === 'back-end'[m
[32m+[m[32m                                            ? '⚙️'[m
[32m+[m[32m                                            : '📦'}[m
[32m+[m[32m                                {' Stack:'}[m
[32m+[m[32m                            </strong>{' '}[m
[32m+[m[32m                            {projeto.stack}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                    )}[m
                     <ul className={styles.languages}>[m
[31m-                        {projeto.languages.map((tec, index) => ([m
[31m-                            <li[m
[31m-                                key={index}>[m
[31m-                                {languages[tec.toLowerCase().replace(/\s+/g, '')] && ([m
[31m-                                    <img src={languages[tec.toLowerCase().replace(/\s+/g, '')]} alt={tec} />[m
[31m-                                )}[m
[31m-                                {tec}[m
[31m-                            </li>[m
[31m-                        ))}[m
[32m+[m[32m                        {projeto.languages.map((tec, index) => {[m
[32m+[m[32m                            const normalizedKey = tec.toLowerCase().replace(/\s+/g, '');[m
[32m+[m[32m                            const iconUrl = languages[normalizedKey];[m
[32m+[m[32m                            return ([m
[32m+[m[32m                                <li key={index}>[m
[32m+[m[32m                                    {iconUrl && ([m
[32m+[m[32m                                        <img[m
[32m+[m[32m                                            src={iconUrl}[m
[32m+[m[32m                                            alt={tec}[m
[32m+[m[32m                                            onError={(e) => (e.target.style.display = 'none')}[m
[32m+[m[32m                                        />[m
[32m+[m[32m                                    )}[m
[32m+[m[32m                                    {tec}[m
[32m+[m[32m                                </li>[m
[32m+[m[32m                            );[m
[32m+[m[32m                        })}[m
                     </ul>[m
                 </div>[m
[31m-            </div>[m
 [m
[32m+[m[32m            </div>[m
             <a[m
                 href={projeto.link}[m
                 target="_blank"[m
[1mdiff --git a/src/components/Main/Sections/Projetos/Projetos.module.css b/src/components/Main/Sections/Projetos/Projetos.module.css[m
[1mindex 1092d1d..41eefad 100644[m
[1m--- a/src/components/Main/Sections/Projetos/Projetos.module.css[m
[1m+++ b/src/components/Main/Sections/Projetos/Projetos.module.css[m
[36m@@ -126,8 +126,18 @@[m
     }[m
 }[m
 [m
[31m-[m
[31m-[m
[32m+[m[32m.stack {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    margin-top: 0.5rem;[m
[32m+[m[32m    padding: 0.4rem 0.8rem;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    font-size: 0.8rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    background-color: rgba(169, 112, 255, 0.1);[m
[32m+[m[32m    color: var(--color-primary);[m
[32m+[m[32m    border: 1px solid var(--color-primary);[m
[32m+[m[32m    width: fit-content;[m
[32m+[m[32m}[m
 [m
 @media (max-width: 768px) {[m
     .projetoConteudo {[m
[1mdiff --git a/src/components/Main/Sections/Projetos/index.jsx b/src/components/Main/Sections/Projetos/index.jsx[m
[1mindex 1409516..fb6911c 100644[m
[1m--- a/src/components/Main/Sections/Projetos/index.jsx[m
[1m+++ b/src/components/Main/Sections/Projetos/index.jsx[m
[36m@@ -1,70 +1,14 @@[m
[32m+[m[32mimport projetosData from '../../../../data/projetos.json';[m
 import ProjetoCard from './ProjetoCard';[m
 import styles from './Projetos.module.css';[m
 [m
[31m-import ecotube from '/assets/ecotube.png';[m
[31m-import igniteTimer from '/assets/ignite-timer.png';[m
[31m-import pessoaApi from '/assets/pessoa-api.png';[m
[31m-import qinvest from '/assets/qinvest.png';[m
[31m-import repositorio from '/assets/repositorio.png';[m
[31m-import todo from '/assets/todo.png';[m
[31m-[m
[31m-const ProjetosData = [[m
[31m-    {[m
[31m-        id: 1,[m
[31m-        title: 'QInvest',[m
[31m-        description: 'Plataforma de educação financeira voltada para jovens. Inclui gráficos de ações em tempo real, questionário de perfil investidor e indicações de investimentos personalizadas. Trabalho de conclusão de curso (TCC) desenvolvido no terceiro ano do curso de técnico em informática.',[m
[31m-        link: 'https://github.com/GKsegura/qinvest-web',[m
[31m-        image: qinvest,[m
[31m-        languages: ['Laravel', 'JavaScript', 'CSS', 'PostgreSQL', 'Node'],[m
[31m-    },[m
[31m-    {[m
[31m-        id: 2,[m
[31m-        title: 'Pessoa API',[m
[31m-        description: 'API RESTful desenvolvida com Java e Spring Boot para cadastro, listagem, atualização e remoção de pessoas. Utiliza MySQL como banco de dados relacional, JPA para persistência e boas práticas de arquitetura REST. Ideal para estudos de backend e integração com front-ends modernos.',[m
[31m-        link: 'https://github.com/GKsegura/pessoa-api',[m
[31m-        image: pessoaApi,[m
[31m-        languages: ['Java', 'Spring Boot', 'MySQL', 'Maven'],[m
[31m-    },[m
[31m-    {[m
[31m-        id: 3,[m
[31m-        title: 'Repositório GKsegura',[m
[31m-        description: 'Esse site que você está vendo!',[m
[31m-        link: 'https://github.com/GKsegura/repositorio-gksegura',[m
[31m-        image: repositorio,[m
[31m-        languages: ['React', 'JavaScript', 'CSS'],[m
[31m-    },[m
[31m-    {[m
[31m-        id: 4,[m
[31m-        title: 'EcoTube',[m
[31m-        description: 'E-commerce de canudos de vidro desenvolvido durante o segundo ano do curso de técnico em informática. Inclui funcionalidades como carrinho de compras, login de usuário e painel administrativo.',[m
[31m-        link: 'https://github.com/GKsegura/EcoTube',[m
[31m-        image: ecotube,[m
[31m-        languages: ['PHP', 'CSS', 'JavaScript', 'PostgreSQL'],[m
[31m-    },[m
[31m-    {[m
[31m-        id: 5,[m
[31m-        title: 'ignite-timer',[m
[31m-        description: 'Aplicativo pomodoro. Inclui cronômetro, timer e histórico de atividades. Projeto desenvolvido durante o curso de ReactJS da Rocketseat.',[m
[31m-        link: 'https://github.com/GKsegura/ignite-timer',[m
[31m-        image: igniteTimer,[m
[31m-        languages: ['React', 'TypeScript', 'JavaScript', 'CSS'],[m
[31m-    },[m
[31m-    {[m
[31m-        id: 6,[m
[31m-        title: 'todo-app-ts',[m
[31m-        description: 'Aplicativo de gerenciamento de tarefas, desenvolvido com React e TypeScript, com foco em produtividade e uma interface limpa. Funcionalidades: Adicionar e deletar tarefas. UI moderna e responsiva e com gerenciamento de estado React Hooks',[m
[31m-        link: 'https://github.com/GKsegura/todo-app-ts',[m
[31m-        image: todo,[m
[31m-        languages: ['React', 'TypeScript', 'JavaScript', 'CSS'],[m
[31m-    }[m
[31m-][m
 [m
 const Projetos = () => {[m
     return ([m
         <section className={styles.projetos} id="projetos">[m
             <h2>Projetos</h2>[m
             <div className={styles.projetosContainer}>[m
[31m-                {ProjetosData.map((projeto) => ([m
[32m+[m[32m                {projetosData.map((projeto) => ([m
                     <ProjetoCard key={projeto.id} projeto={projeto} />[m
                 ))}[m
             </div>[m
[1mdiff --git a/src/components/Main/Sections/Sobre/Sobre.module.css b/src/components/Main/Sections/Sobre/Sobre.module.css[m
[1mindex 6803e8f..b8f0c80 100644[m
[1m--- a/src/components/Main/Sections/Sobre/Sobre.module.css[m
[1m+++ b/src/components/Main/Sections/Sobre/Sobre.module.css[m
[36m@@ -17,8 +17,14 @@[m
     height: 160px;[m
     border-radius: 50%;[m
     overflow: hidden;[m
[31m-    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);[m
     flex-shrink: 0;[m
[32m+[m[32m    transition: box-shadow 0.3s ease, transform 0.3s ease;[m
[32m+[m
[32m+[m[32m    &:hover {[m
[32m+[m[32m        box-shadow: 0 0 15px rgb(0, 0, 0);[m
[32m+[m[32m        transform: rotate(-4deg);[m
[32m+[m[32m    }[m
 [m
     img {[m
         width: 100%;[m
